commonLabels:
  app.kubernetes.io/instance: "{{ app_name }}"

namespace: processing

helmCharts:
- name: rs-eviction-manager
  repo: https://artifactory.coprs.esa-copernicus.eu/artifactory/rs-helm
  version: 1.13.1
  valuesFile: values.yaml
  releaseName: "{{ app_name }}"
  namespace: processing
