apiVersion: v1
kind: Namespace
metadata:
  annotations:
    config.linkerd.io/default-inbound-policy: deny
    linkerd.io/inject: enabled
  labels:
    kubernetes.io/metadata.name: sdp-publication
  name: sdp-publication
